<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Credsign</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/app/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/app/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/app/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/app/favicon/manifest.json">
    <link rel="mask-icon" href="/app/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/app/favicon/favicon.ico">
    <meta name="msapplication-config" content="/app/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel:400,700&amp;subset=latin-ext">
    <style>
body {
  background-color: #FAFAFA;
  /* Font family adapted from medium.com */
  font-family: -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
  "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  min-height: 100%;
  background-image: url('/app/press.jpg');
  background-position: center;
  background-size: cover;
  color: white;
  margin: 0;
  border: 0;
}

#benefits {
  margin: 0 auto;
  display: block;
  width: 100%;
}
#benefits > div {
  max-width: 300px;
  margin: 1em;
  padding: 1em;
  display: inline-block;
  vertical-align: top;
  background-color:rgba(0, 0, 0, 0.3);
}
#header {
  width: 100%;
}
#header > h1 {
  display: inline-block;
  vertical-align: top;
  background-color:rgba(0, 0, 0, 0.3);
  padding: 1em;
}

#cta {
  width: 100%;
  position: relative;
  margin: 2em auto;
}

#cta a {
  color: white;
  display: inline-block;
  background-color: black;
  font-size: 1.25em;
  padding: .5em 1em;
  text-decoration: none;
  text-transform: uppercase;
  top: 37%;
  position: relative;
}

#container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
}
#header {
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
}
#benefits {
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
}
#cta {
  -webkit-flex: 1 0 0;
  flex: 1 0 0;
}
    </style>
  </head>
  <body>
    <div style="text-align: center;" id="container">
      <div id="header">
        <h1>Blockchain Powered Publishing</h1>
      </div>
      <div id="cta">
        <a href="/testnet">Check It Out</a>
      </div>
      <div id="benefits">
        <div>
          <h2>Affordable</h2>
          <div>Small network transaction fees only when you publish. Hosting is free and always will be.</div>
        </div>
        <div>
          <h2>Free Speech</h2>
          <div>Truly uncensorable speech. Anyone can publish anything, and nothing can be taken down.</div>
        </div>
        <div>
          <h2>Forever</h2>
          <div>Content is stored on the blockchain, eternally. Never worry about your data disappearing.</div>
        </div>
      </div>
    </div>
  </body>
</html>
